V "GNAT Lib v13"
M P W=8
A -Og
A -gnatA
A --RTS=/home/jordan-takefman/.local/share/alire/toolchains/gnat_riscv64_elf_13.2.1_938f208c/riscv64-elf/lib/gnat/light-rv32i/
A -fno-tree-loop-distribute-patterns
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mabi=ilp32
A -misa-spec=20191213
A -march=rv32imc_zicsr
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada_riscv_uart%b	ada_riscv_uart.adb	8421e278 NE OO SU
W uart%s		uart.adb		uart.ali

D ada_riscv_uart.adb	20241112154002 cf810d2c ada_riscv_uart%b
D interfac.ads		20231016204528 15f799c2 interfaces%s
D system.ads		20231016204528 28c1d111 system%s
D s-stoele.ads		20231016204528 ab5468e4 system.storage_elements%s
D uart.ads		20241112154002 4ba0ef54 uart%s
G a e
G c Z b b [ada_riscv_uart standard 3 11 none]
G r c none [ada_riscv_uart standard 3 11 none] [init uart 6 14 none]
X 1 ada_riscv_uart.adb
3U11*Ada_Riscv_Uart 3b11 11l5 11t19
X 5 uart.ads
4K9*Uart 1|1w6 5r4 5|32e9
6U14*Init 1|5s9

