V "GNAT Lib v13"
A -Og
A -gnatA
A --RTS=/home/jordan-takefman/.local/share/alire/toolchains/gnat_riscv64_elf_13.2.1_938f208c/riscv64-elf/lib/gnat/light-rv32i/
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -fno-tree-loop-distribute-patterns
A -ffunction-sections
A -fdata-sections
A -g
A -mabi=ilp32
A -misa-spec=20191213
A -march=rv32imc_zicsr
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__ada_riscv_uart.adb	f7d4551c NE OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__ada_riscv_uart.ads	3e544fb9 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__ada_riscv_uart.ads	20241119023411 16959ea8 ada_main%s
D b__ada_riscv_uart.adb	20241119023411 e141cbb4 ada_main%b
D system.ads		20231016204528 28c1d111 system%s
G a e
G c Z s b [adainit ada_main 18 14 none]
G c Z s b [main ada_main 21 14 none]
X 1 b__ada_riscv_uart.ads
5K9*ada_main 35l5 35e13 2|7b14 41l5 41t13
8a4*GNAT_Version{string} 10r22 12r54
12m4*GNAT_Version_Address{3|85M9} 13r22
15a4*Ada_Main_Program_Name{string} 16r22 2|23r52
18U14*adainit 19i<c,adainit>22 2|12b14 17l8 17t15 27s7
21U14*main 22i<c,main>22 2|22b14 29t7
X 2 b__ada_riscv_uart.adb
9i4 E4{short_integer} 9m44 9r44 16m7 16r13
19U14 Ada_Main_Program 20b<ada,_ada_ada_riscv_uart>24 28s7
23m7 Ensure_Reference{3|85M9} 24r24
X 3 system.ads
55K9*System 1|4w6 12r36 2|23r34 3|167e11
85M9*Address 1|12r43 2|23r41

