V "GNAT Lib v13"
A -Og
A -gnatA
A --RTS=/home/jordan-takefman/.local/share/alire/toolchains/gnat_riscv64_elf_13.2.1_938f208c/riscv64-elf/lib/gnat/light-rv32i/
A -fno-tree-loop-distribute-patterns
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mabi=ilp32
A -misa-spec=20191213
A -march=rv32imc_zicsr
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U uart%b		uart.adb		95e34734 NE OO PK

U uart%s		uart.ads		f5031e72 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D interfac.ads		20231016204528 15f799c2 interfaces%s
D system.ads		20231016204528 28c1d111 system%s
D s-stoele.ads		20231016204528 ab5468e4 system.storage_elements%s
D uart.ads		20241112154002 4ba0ef54 uart%s
D uart.adb		20241112154002 de43a860 uart%b
G a e
G c Z s b [init uart 6 14 none]
G c Z s b [put uart 7 14 none]
G c Z s s [uart_ifIP uart 11 9 none]
G c Z s b [interrupt_handler uart 29 14 none]
X 1 interfac.ads
38K9*Interfaces 232e15 4|1w6 1r22 7r26 5|8r26
80M9*Unsigned_32 4|7r37 12r15 13r17 14r18 15r22 16r23 17r22 20r24 21r24 5|8r37
X 2 system.ads
55K9*System 167e11 4|2r6 2r35
85M9*Address
X 3 s-stoele.ads
40K16*Storage_Elements 116e28 4|2w13 2r42
106V13*To_Address{2|85M9} 4|24s50
X 4 uart.ads
4K9*Uart 11E9 32l5 32e9 5|1b14 18l5 18t9
6U14*Init 5|3b14 6t7
7U14*Put 7>19 5|8b14 11l8 11t11 15s7
7m19 Data{1|80M9} 5|8b19 10r21
11R9 Uart_If 18e14 23r11
12m7*Rx_Tx{1|80M9} 5|10m12 15r17
13m7*Tx_Full{1|80M9}
14m7*Rx_Empty{1|80M9}
15m7*Event_Status{1|80M9}
16m7*Event_Pending{1|80M9}
17m7*Event_Enable{1|80M9} 5|5m12
20m4 Tx_Event{1|80M9}
21m4 Rx_Event{1|80M9} 5|5r28
23r4 Uart{11R9} 5|5m7 10m7 15r12
29U14 Interrupt_Handler 5|13b14 16l8 16t25

