20241219105236
-c
-x
ada
-gnatA
--RTS=/home/jordan-takefman/.local/share/alire/toolchains/gnat_riscv64_elf_13.2.1_938f208c/riscv64-elf/lib/gnat/light-rv32i/
-march=rv32i
-mabi=ilp32
-fno-tree-loop-distribute-patterns
-Og
-ffunction-sections
-fdata-sections
-g
-gnatwa
-gnatw.X
-gnatVa
-gnaty3
-gnatya
-gnatyA
-gnatyB
-gnatyb
-gnatyc
-gnaty-d
-gnatye
-gnatyf
-gnatyh
-gnatyi
-gnatyI
-gnatyk
-gnatyl
-gnatym
-gnatyn
-gnatyO
-gnatyp
-gnatyr
-gnatyS
-gnatyt
-gnatyu
-gnatyx
-gnatW8
-march=rv32imc_zicsr
-mabi=ilp32
