rom: Memory.MappedMemory @ sysbus 0x0
    size: 0x00040000

sram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x2000

cpu0: CPU.VexRiscv @ sysbus
    cpuType: "rv32imc_zicsr_zifencei"
    hartId: 0

ctrl: Miscellaneous.LiteX_SoC_Controller_CSR32 @ { sysbus 0xf0000800 }

timer0: Timers.LiteX_Timer_CSR32 @ { sysbus 0xf0001000 }
    -> cpu0@1
    frequency: 50000000

uart: UART.LiteX_UART @ { sysbus 0xf0001800 }
    -> cpu0@0

gpio_out: GPIOPort.LiteX_GPIO @ sysbus 0x60000800
    type: Type.Out
    0 -> led0@0
    1 -> led1@0

led0 : Miscellaneous.LED @ gpio_out 0
led1 : Miscellaneous.LED @ gpio_out 1